name: hd-ms-cluster
channels:
  - defaults
  - conda-forge
  - rapidsai
  - nvidia 
dependencies:
  - python=3.8
  - cuml=22.04
  - cudatoolkit=11.2
  - Cython=0.29.28
  - configargparse=1.4
  - pip=21.2.4
  - numpy=1.21.5
  - pandas=1.3.5
  - scipy=1.7.3
  - scikit-learn=1.0.2
  - scikit-learn-intelex=2021.5.0
  - joblib=1.1.0
  - bottleneck=1.3.4
  - numba=0.55.1
  - tqdm=4.64.0
  - s3cmd=2.0.2